<!DOCTYPE HTML>
<html language="en">
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<img id="layer1" class="content" src="../../images/iphone6.png"/>
<div id="layer2" class="content inside_the_phone">
  <div id="apps">
  </div>
</div>
<script src="../node_modules/react/dist/react-with-addons.js"></script>
<script src="../node_modules/react-dom/dist/react-dom.js"></script>
<script src="../node_modules/react-drag/dist/react-drag.js"></script>
<script src="../dist/react-reorderable.js"></script>
<script src="../redux/dist/redux.js"></script>
<script src="../src/build/aboutus.js"></script>
</body>
</html>
